<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="500b7e34090f455c91e49ede2fa9da79" Name="Diagram1">
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbCharGoldNeedToFusion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbCharGoldNeedToPowerup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbCharGoldNeedToStarup" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbCharSkillStarLevel" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbCharStarLevelExp" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbCharStarLevelExpConfig" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipElementSupport" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipGoldNeedToPowerup" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipGoldNeedToStarup" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipmentBonusAttribute" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipmentElementAttribute" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipProcElement" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipStarLevelExp" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipStarLevelExpConfig" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbEquipSupport" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.dbGroupCharacter" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BBCTdesignertoolv1Model.sysdiagram" Width="1.5" PointX="8.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>